# 4D-Trader

./: .env.example  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
analytics/: build.gradle.kts
analytics/src/main/java/com/fourdigital/marketintelligence/analytics/ai/: AIMarketIntelligence.kt
analytics/src/main/java/com/fourdigital/marketintelligence/analytics/correlation/: CorrelationEngine.kt  CorrelationMatrixBuilder.kt
analytics/src/main/java/com/fourdigital/marketintelligence/analytics/di/: AnalyticsModule.kt
analytics/src/main/java/com/fourdigital/marketintelligence/analytics/prediction/: PredictionEngine.kt
analytics/src/main/java/com/fourdigital/marketintelligence/analytics/signal/: SignalEngine.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourdigital/marketintelligence/: MarketIntelligenceApp.kt
app/src/main/java/com/fourdigital/marketintelligence/navigation/: MainNavHost.kt  Screen.kt
app/src/main/java/com/fourdigital/marketintelligence/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
core-common/: build.gradle.kts
core-common/src/main/java/com/fourdigital/marketintelligence/core/common/ext/: DateTimeExt.kt
core-common/src/main/java/com/fourdigital/marketintelligence/core/common/result/: DataResult.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/fourdigital/marketintelligence/core/database/: AppDatabase.kt
core-database/src/main/java/com/fourdigital/marketintelligence/core/database/dao/: Daos.kt
core-database/src/main/java/com/fourdigital/marketintelligence/core/database/di/: DatabaseModule.kt
core-database/src/main/java/com/fourdigital/marketintelligence/core/database/entity/: Entities.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/fourdigital/marketintelligence/core/network/api/: BrapiApi.kt  CoinGeckoApi.kt  FinnhubApi.kt  GitHubModelsApi.kt
core-network/src/main/java/com/fourdigital/marketintelligence/core/network/di/: NetworkModule.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/fourdigital/marketintelligence/core/ui/components/: CommonComponents.kt
core-ui/src/main/java/com/fourdigital/marketintelligence/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/fourdigital/marketintelligence/data/di/: DataModule.kt
data/src/main/java/com/fourdigital/marketintelligence/data/mock/: DemoAssets.kt  MockHistoricalProvider.kt  MockMarketDataProvider.kt  MockMarketHoursProvider.kt  MockQuoteGenerator.kt  MockStreamingProvider.kt
data/src/main/java/com/fourdigital/marketintelligence/data/provider/: ApiKeyManager.kt  BrapiProvider.kt  CoinGeckoProvider.kt  DemoAssetsSearchProvider.kt  FinnhubProvider.kt  GitHubAIAnalyst.kt  MultiProviderSearchService.kt  RealMarketDataProvider.kt  RealStreamingProvider.kt
data/src/main/java/com/fourdigital/marketintelligence/data/repository/: AlertRepositoryImpl.kt  HistoricalRepositoryImpl.kt  PreferencesRepositoryImpl.kt  QuoteRepositoryImpl.kt  SymbolSearchRepositoryImpl.kt  WatchlistRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/fourdigital/marketintelligence/domain/model/: Alert.kt  Asset.kt  Correlation.kt  CrossAsset.kt  HistoricalBar.kt  MarketSession.kt  Provider.kt  Quote.kt  Signal.kt  UserPreferences.kt  Watchlist.kt
domain/src/main/java/com/fourdigital/marketintelligence/domain/provider/: AIAnalysisProvider.kt  HistoricalDataProvider.kt  MarketDataProvider.kt  MarketHoursProvider.kt  NewsSentimentProvider.kt  StreamingQuoteProvider.kt  SymbolSearchProvider.kt
domain/src/main/java/com/fourdigital/marketintelligence/domain/repository/: AlertRepository.kt  HistoricalRepository.kt  PreferencesRepository.kt  QuoteRepository.kt  SymbolSearchRepository.kt  WatchlistRepository.kt
feature-alerts/: build.gradle.kts
feature-alerts/src/main/java/com/fourdigital/marketintelligence/feature/alerts/ui/: AlertsScreen.kt  AlertsViewModel.kt
feature-correlations/: build.gradle.kts
feature-correlations/src/main/java/com/fourdigital/marketintelligence/feature/correlations/ui/: CorrelationsScreen.kt  CorrelationsViewModel.kt
feature-github-sync/: build.gradle.kts
feature-github-sync/src/main/java/com/fourdigital/marketintelligence/feature/githubsync/api/: GitHubApi.kt
feature-github-sync/src/main/java/com/fourdigital/marketintelligence/feature/githubsync/di/: GitHubModule.kt
feature-github-sync/src/main/java/com/fourdigital/marketintelligence/feature/githubsync/ui/: GitHubScreen.kt  GitHubViewModel.kt
feature-market-overview/: build.gradle.kts
feature-market-overview/src/main/java/com/fourdigital/marketintelligence/feature/marketoverview/ui/: AITradingScreen.kt  AITradingViewModel.kt  AssetDetailScreen.kt  AssetDetailViewModel.kt  CrossAssetScreen.kt  CrossAssetViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/java/com/fourdigital/marketintelligence/feature/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
feature-signals/: build.gradle.kts
feature-signals/src/main/java/com/fourdigital/marketintelligence/feature/signals/ui/: SignalCenterScreen.kt  SignalCenterViewModel.kt
feature-watchlist/: build.gradle.kts
feature-watchlist/src/main/java/com/fourdigital/marketintelligence/feature/watchlist/ui/: WatchlistScreen.kt  WatchlistViewModel.kt
feature-world-clock/: build.gradle.kts
feature-world-clock/src/main/java/com/fourdigital/marketintelligence/feature/worldclock/ui/: WorldClockScreen.kt  WorldClockViewModel.kt
gradle/: libs.versions.toml
store-listing/: PUBLISHING-GUIDE.md  play-store-listing.md  privacy-policy.html
